@article{causalInference_Pearl:2019,
	author = {Pearl, Judea},
	title = {The Seven Tools of Causal Inference, with Reflections on Machine Learning},
	journal = {Commun. ACM},
	issue_date = {March 2019},
	volume = {62},
	number = {3},
	month = feb,
	year = {2019},
	issn = {0001-0782},
	pages = {54--60},
	numpages = {7},
	url = {http://doi.acm.org/10.1145/3241036},
	doi = {10.1145/3241036},
	acmid = {3241036},
	publisher = {ACM},
	address = {New York, NY, USA},
}
@article{falk_2019,
author = {Falk, Dan},
title = {How Artificial Intelligence Is Changing Science},
month = {Mar},
year = {2019},
url={https://www.quantamagazine.org/how-artificial-intelligence-is-changing-science-20190311/}, 
journal={Quanta Magazine}
}
@article{schawinski_turp_zhang_2018, 
title={Exploring galaxy evolution with generative models}, 
volume={616}, 
DOI={10.1051/0004-6361/201833800}, 
journal={Astronomy & Astrophysics}, 
author={Schawinski, Kevin and Turp, M. Dennis and Zhang, Ce}, 
year={2018}, 
month={Dec}
}
@book{bookOfY_Pearl:2018,
	author = {Pearl, Judea and Mackenzie, Dana},
	title = {The Book of Why: The New Science of Cause and Effect},
	year = {2018},
	isbn = {046509760X, 9780465097609},
	edition = {1st},
	publisher = {Basic Books, Inc.},
	address = {New York, NY, USA},
}