@article{SudholtF16,
	author    = {Sebastian Sudholt and
	Gernot A. Fink},
	title     = {PHOCNet: {A} Deep Convolutional Neural Network for Word Spotting in
	Handwritten Documents},
	journal   = {CoRR},
	volume    = {abs/1604.00187},
	year      = {2016},
	url       = {http://arxiv.org/abs/1604.00187},
	archivePrefix = {arXiv},
	eprint    = {1604.00187},
	timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/SudholtF16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Almazan14,
	title={Word spotting and recognition with embedded attributes},
	author={Almaz{\'a}n, Jon and Gordo, Albert and Forn{\'e}s, Alicia and Valveny, Ernest},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={36},
	number={12},
	pages={2552--2566},
	year={2014},
	publisher={IEEE}
}
@inproceedings{Ahmad14:sub-char,
	title={Improvements in sub-character HMM model based Arabic text recognition},
	author={Ahmad, Irfan and Fink, Gernot A and Mahmoud, Sabri A},
	booktitle={2014 14th International Conference on Frontiers in Handwriting Recognition},
	pages={537--542},
	year={2014},
	organization={IEEE}
}
@article{GIOTIS17,
	title = "A survey of document image word spotting techniques",
	journal = "Pattern Recognition",
	volume = "68",
	pages = "310 - 332",
	year = "2017",
	issn = "0031-3203",
	doi = "https://doi.org/10.1016/j.patcog.2017.02.023",
	url = "http://www.sciencedirect.com/science/article/pii/S0031320317300870",
	author = "Angelos P. Giotis and Giorgos Sfikas and Basilis Gatos and Christophoros Nikou",
	keywords = "Word spotting, Retrieval, Document indexing, Features, Representation, Relevance feedback"
}
@inproceedings{Almazan13,
	author = {Almazan, Jon and Gordo, Albert and Fornés, Alicia and Valveny, Ernest},
	year = {2013},
	month = {12},
	pages = {1017-1024},
	title = {Handwritten Word Spotting with Corrected Attributes},
	isbn = {978-1-4799-2840-8},
	doi = {10.1109/ICCV.2013.130}
}
@article{mirdehghan2010persian,
	title={Persian, Urdu, and Pashto: A comparative orthographic analysis},
	author={Mirdehghan, Mahinnaz},
	journal={Writing Systems Research},
	volume={2},
	number={1},
	pages={9--23},
	year={2010},
	publisher={Taylor \& Francis}
}
@inproceedings{Elarian15,
	author = {Elarian, Yousef and Ahmad, Irfan and Awaida, Sameh and Al-Khatib, Wasfi and Zidouri, A.},
	year = {2015},
	month = {08},
	pages = {896-900},
	title = {Arabic ligatures: Analysis and application in text recognition},
	doi = {10.1109/ICDAR.2015.7333891}
}
@article{parvez2013offline,
	title={Offline Arabic handwritten text recognition: a survey},
	author={Parvez, Mohammad Tanvir and Mahmoud, Sabri A},
	journal={ACM Computing Surveys (CSUR)},
	volume={45},
	number={2},
	pages={23},
	year={2013},
	publisher={ACM}
}
@inproceedings{pechwitz2002ifn,
	title={IFN/ENIT-database of handwritten Arabic words},
	author={Pechwitz, Mario and Maddouri, S Snoussi and M{\"a}rgner, Volker and Ellouze, Noureddine and Amiri, Hamid and others},
	booktitle={Proc. of CIFED},
	volume={2},
	pages={127--136},
	year={2002},
	organization={Citeseer}
}